<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Servicio.Entidad\Servicio.Entidad.csproj"/>
		<ProjectReference Include="..\Servicio.Datos\Servicio.Datos.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
	</ItemGroup>
	<PropertyGroup>
		<!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
		    <TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
</Project>