# appglobal

./: README.md
Servicio.Core/: Program.cs  Servicio.Core.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Servicio.Core/Controllers/: WeatherForecastController.cs
Servicio.Datos/: appsettings.json
Servicio.Datos/Context/: BDContext_Npgsql.cs  BDContext_Sql.cs
Servicio.Datos/Seeds/: SeedInitialize.cs
ServiciosApi/: .gitignore  appglobal.sln  docker-compose.yml
ServiciosApi/Servicio.Core/: Dockerfile  Program.cs  Servicio.Core.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiciosApi/Servicio.Core/Config/: DatabaseConfig.cs  EnvConfig.cs  SwaggerConfig.cs
ServiciosApi/Servicio.Core/Controllers/: ControllerBase.cs  ControllerBaseApp.cs  ControllerBaseAppMapper.cs  ControllerBaseAppMapperRepo.cs  ControllerBaseeAppMapper.cs  HomeController.cs  SeguridadController.cs  WeatherForecastController.cs
ServiciosApi/Servicio.Core/Controllers/comun/: InstitucionController.cs  SucursalController.cs
ServiciosApi/Servicio.Core/Controllers/seguridad/: PermisoController.cs  RolController.cs  UsuarioController.cs
ServiciosApi/Servicio.Core/Properties/: launchSettings.json
ServiciosApi/Servicio.Datos/: Servicio.Datos.csproj  appsettings.json
ServiciosApi/Servicio.Datos/Context/: ApplicationDbContext.cs  BDContext_Npgsql.cs  BDContext_Sql.cs  EnumGestor.cs  IApplicationDbContext.cs  IBDContext.cs
ServiciosApi/Servicio.Datos/Migrations/Npgsql/: 20210119072448_InicialMigracion.Designer.cs  20210119072448_InicialMigracion.cs  20210119083621_InicialMigracion.Designer.cs  20210119083621_InicialMigracion.cs  20210119100006_SeguridadEntidades.Designer.cs  20210119100006_SeguridadEntidades.cs  20210119121126_UsuariosOtrosCampos.Designer.cs  20210119121126_UsuariosOtrosCampos.cs  20211001155221_Inicial.Designer.cs  20211001155221_Inicial.cs  ApplicationDbContextModelSnapshot.cs  BDContext_NpgsqlModelSnapshot.cs
ServiciosApi/Servicio.Datos/Repository/: BaseRepository.cs  IBaseRepository.cs
ServiciosApi/Servicio.Datos/Seeds/: SeedInitialize.cs
ServiciosApi/Servicio.Datos/Seeds/Npgsql/: SeedInitialize.cs
ServiciosApi/Servicio.Datos/Seeds/SqlServer/: SeedInitialize.cs
ServiciosApi/Servicio.Datos/Shared/: Gestores.cs  OptionsBuilder.cs  ServicesContext.cs
ServiciosApi/Servicio.Entidad/: Servicio.Entidad.csproj
ServiciosApi/Servicio.Entidad/Dtos/Seguridad/Rol/: RolAddDto.cs  RolGetDto.cs  RolUpdateDto.cs
ServiciosApi/Servicio.Entidad/Helpers/: PasswordHasher.cs
ServiciosApi/Servicio.Entidad/Models/Comun/: Catalogos.cs  Institucion.cs  Sucursales.cs
ServiciosApi/Servicio.Entidad/Models/Seguridad/: Permisos.cs  Roles.cs  RolesPermisos.cs  Usuarios.cs  UsuariosRoles.cs
ServiciosApi/Servicio.Entidad/interfaces/: IEntity.cs
ServiciosApi/Servicio.Logica/: Servicio.Logica.csproj
ServiciosApi/Servicio.Logica/Implements/Seguridad/: RolRepository.cs  UsuariosRepository.cs
ServiciosApi/Servicio.Logica/Intefaces/: IGenericRepository.cs
ServiciosApi/Servicio.Logica/Interfaces/Seguridad/: IRolRepository.cs  ISeguridadServices.cs  IUsuariosRepository.cs
ServiciosApi/Servicio.Logica/Repositories/: Repository.cs
ServiciosApi/Servicio.Logica/Services/Seguridad/: SeguridadServices.cs
ServiciosApi/Servicio.Logica/Utils/: Utils.cs
app_react_ant/: package-lock.json  package.json
app_react_ant/src/: App.js
app_react_ant/src/layouts/: LayoutMain.jsx
app_react_ant/src/pages/seguridad/: RolesPage.jsx
app_react_ant/src/routers/: PublicRoute.js  index.js
app_react_ant/src/services/: index.js
app_react_ant/src/services/seguridad/: PermisosServices.js  RolServices.js
