<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Servicio.Entidad\Servicio.Entidad.csproj" />
    <ProjectReference Include="..\Servicio.Logica\Servicio.Logica.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
